# ComfyUI Paths
COMFY_PATH="" 				# Provide a value for COMFY_PATH
INPUT_DIR="" 				# Provide a value for INPUT_DIR
OUTPUT_DIR="" 				# Provide a value for OUTPUT_DIR
SNAPSHOT_DIR="" 				# Provide a value for SNAPSHOT_DIR
USER_SETTINGS_DIR="" 				# Provide a value for USER_SETTINGS_DIR
WORKSPACE_DIR="" 				# Provide a value for WORKSPACE_DIR
WORKFLOW_DIR="" 				# Provide a value for WORKFLOW_DIR
MANAGER_CONFIG="" 				# Provide a value for MANAGER_CONFIG
RESTORE_SNAPSHOT="" 				# Provide a value for RESTORE_SNAPSHOT
REQUIREMENTS_DIR="" 				# Provide a value for REQUIREMENTS_DIR
DEFAULT_GPU="" 				# Provide a value for DEFAULT_GPU

# Installation flags
INSTALL="" 				# Provide a value for INSTALL
RESTORE_SNAPSHOT="" 				# Provide a value for RESTORE_SNAPSHOT
DEPS_IN_WORKFLOW="" 				# Provide a value for DEPS_IN_WORKFLOW
SKIP_DOWNLOADS="" 				# Provide a value for SKIP_DOWNLOADS
INSTALL_REQUIREMENTS="" 				# Provide a value for INSTALL_REQUIREMENTS
PIP_INSTALL="" 				# Provide a value for PIP_INSTALL
GIT_INSTALL="" 				# Provide a value for GIT_INSTALL
RUN="" 				# Provide a value for RUN
DEPLOY="" 				# Provide a value for DEPLOY
SKIP_SYMLINK="" 				# Provide a value for SKIP_SYMLINK
CONDA_ENV="" 				# Provide a value for CONDA_ENV
VENV="" 				# Provide a value for VENV

# Git commits
COMFY_COMMIT="" 				# Provide a value for COMFY_COMMIT
MANAGER_COMMIT="" 				# Provide a value for MANAGER_COMMIT